﻿<?xml version="1.0" encoding="utf-8"?>
<view version="2021.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\..\xsd_2021\view.xsd">
	<dataview title="av_checkvis_error_polygon_view" name="av_checkvis_error_polygon_view" main_view="true">
		<select globalid_field="globalid" id_field="objectid" auto_lookup="false" id_table="av_checkvis_error_polygon">
			<sql>
				select objectid, globalid, topic, src_table, errorid, category, description, description2, tolerated, error_checked		
				from av_checkvis_error_polygon 
				order by errorid
			</sql>
		</select>
		<view_column title="Topic" field="topic" width="150">
			<text_format alignment="left" />
		</view_column>
		<view_column title="Src_Table" field="src_table" width="150">
			<text_format alignment="left" />
		</view_column>
		<view_column title="ErrorID" field="errorid" width="70">
			<text_format alignment="left" background_color="150,0,0" font_bold="true" font_color="255,255,255"/>
		</view_column>
		<view_column title="Category" field="category" width="100">
			<text_format alignment="center" />
		</view_column>
		<view_column title="Description" field="description" width="800">
			<text_format alignment="left" />
		</view_column>
		<view_column title="Description2" field="description2" width="100">
			<text_format alignment="left" />
		</view_column>
		<view_column title="Tolerated" field="tolerated" width="100">
			<text_format alignment="left" />
		</view_column>
		<view_column title="Erledigt" field="error_checked" width="100">
			<text_format alignment="left" />
		</view_column>		
	</dataview>
</view>
